body
	font-family: 'Noto Sans', sans-serif

.width_980
	width: 980px
	margin: 0px auto

.width_1020
	width: 1020px
	margin: 0px auto

header
	height: 128px
	margin: 20px 0px
	.logo
		background: url(/img/logo.jpg) no-repeat center center
		width: 137px
		height: 124px
		display: inline-block
		vertical-align: top
		margin-right: 30px
	section
		display: inline-block
		vertical-align: top
		h5
			margin: 0px 0px 20px 0px
			display: block
			font-size: 14px
			font-weight: normal
		p
			margin-top: 0px
		div
			padding-right: 20px
		.company
			width: 360px
			display: table-cell
			vertical-align: top
			h1
				font-size: 22px
				margin-top: 0px
				font-weight: bold
		.phones
			width: 150px
			display: table-cell
			vertical-align: top
			.hotline
				font-size: 18px
				margin-bottom: 5px
				line-height: 1.7
			.phone
				font-size: 20px
				color: #1da2e7
				text-shadow: 0px 0px 2px #9fd0f2
		.adress
			display: table-cell
			vertical-align: top
			width: 230px
			a, p
				color: #5a6a7a
				font-size: 14px
				text-shadow: 0px 0px 2px #bcc1c7
			p
				margin-top: 35px
			.map_link
				display: block
				width: 140px
				text-decoration: none
				line-height: 1.7
				font-size: 18px
				margin-bottom: 5px
				position: absolute
				padding-bottom: 60px
				padding-right: 100px
			.map_link:after
				content: ""
				position: absolute
				right: 108px
				top: 2px
				width: 25px
				height: 26px
				background: url(/img/location.png) no-repeat 0px -27px
				display: inline-block
			.map_link:hover:after
				background: url(/img/location.png) no-repeat 0px 0px

nav
	.width_980
		text-align: center
	ul.menu
		display: inline-block
		padding: 0px
		li
			display: inline-block
			margin-left: -4px
			a
				background: #5f7182 /* Old browsers */
				background: -moz-linear-gradient(top,  #5f7182 0%, #586979 50%, #4d5a68 51%, #45515d 100%) /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#5f7182), color-stop(50%,#586979), color-stop(51%,#4d5a68), color-stop(100%,#45515d)) /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top,  #5f7182 0%,#586979 50%,#4d5a68 51%,#45515d 100%) /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top,  #5f7182 0%,#586979 50%,#4d5a68 51%,#45515d 100%) /* Opera 11.10+ */
				background: -ms-linear-gradient(top,  #5f7182 0%,#586979 50%,#4d5a68 51%,#45515d 100%) /* IE10+ */
				background: linear-gradient(to bottom,  #5f7182 0%,#586979 50%,#4d5a68 51%,#45515d 100%) /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5f7182', endColorstr='#45515d',GradientType=0 ) /* IE6-9 */
				padding: 0px 27px
				border-right: 2px groove #697789
				line-height: 3
				font-size: 18px
				color: #cce4f2
				text-shadow: 0px -1px 0px #000
				display: inline-block
		li:first-child
			a
				border-radius: 20px 0px 0px 20px
		li:last-child
			a
				border: none
				border-radius: 0px 20px 20px 0px
		.active
			a
				font-weight: bold
				color: #fff
				text-shadow: -2px -1px 1px #000
				cursor: default
				text-decoration: none
				background: #546372
				box-shadow: 0px 0px 45px #3f4a55 inset
		li:hover
			a
				color: #fff
				text-shadow: -2px -1px 1px #000
				text-decoration: none
				background: #546372
				box-shadow: 0px 0px 45px #3f4a55 inset

	ul.menu2
		display: inline-block
		padding: 0px
		margin: 0px
		li
			display: inline-block
			background-color: #e4e4e4
			margin-left: -4px
			padding: 0px 33px
			a
				color: #616c76
				font-size: 16px
				line-height: 3
				position: relative
		li:last-child
			border-radius: 0px 4px 4px 0px
		li:first-child
			border-radius: 4px 0px 0px 4px
		.active
			padding: 0px 13px
			a
				background-color: #9ad96b
				padding: 7px 20px
				border-radius: 20px
				font-weight: bold
				text-decoration: none
				cursor: default
		li:hover
			padding: 0px 13px
			a
				background-color: #9ad96b
				padding: 7px 20px
				border-radius: 20px
				text-decoration: none
.content
	width: 100%
	background-color: #f0f4f9
	padding: 35px 0px 0px 0px
	margin-top: 25px
	.width_1020
		text-align: center
		background-image: url(/img/girl.png)
		background-repeat: no-repeat
		background-position: 570px bottom
		height: 100%
	h1
		text-align: left
		display: block
		margin: 0px 0px 0px 15px
		font-weight: bold
		font-size: 40px
		color: #000
	.what_interest
		background-color: #fff
		border-radius: 4px
		margin: 40px 0px 0px 0px
		box-shadow: -15px 15px 0px #546372
		position: relative
		width: 640px
		min-height: 465px
		padding-bottom: 20px
		.interest
			font-size: 20px
			text-align: left
			padding: 30px 0px 20px 30px
			margin: 0px
		.item
			display: inline-block
			max-width: 130px
			vertical-align: top
			padding: 75px 0px 0px 5px
			font-size: 14px
			color: #000
			text-decoration: none
			background-repeat: no-repeat
			position: relative
			span
				border-bottom: 1px dashed #ababab
		.item:before
			content: ""
			position: absolute
			top: 0px
			background-image: url(/img/interest.png)
			background-repeat: no-repeat
		.flat:before
			background-position: 9px -6px
			width: 60px
			height: 53px
			left: 5px
		.flat:hover:before, .flat.active:before
			background-position: 9px -60px
		.build:before
			background-position: -51px -6px
			width: 49px
			height: 53px
			left: 45px
		.build:hover:before, .build.active:before
			background-position: -51px -60px
		.home:before
			background-position: -100px -5px
			width: 52px
			height: 53px
			left: 40px
		.home:hover:before, .home.active:before
			background-position: -100px -60px
		.mortgage:before
			background-position: -153px -5px
			width: 52px
			height: 53px
			left: 25px
		.mortgage:hover:before, .mortgage.active:before
			background-position: -153px -60px
		.credit:before
			background-position: -206px 0px
			width: 71px
			height: 58px
			left: 25px
		.credit:hover:before, .credit.active:before
			background-position: -206px -59px
		.calculate
			background-color: #00bce9
			padding: 30px 20px 30px 30px
			margin: 30px 20px 0px 20px
			width: 550px
			border-radius: 4px
			position: relative
			min-height: 185px
			div.form
				text-align: left
				.row
					display: block
					margin-bottom: 7px
				label
					display: inline-block
					vertical-align: middle
					width: 235px
					text-align: left
					color: #fff
					font-size: 18px
				.inp
					display: inline-block
					background-color: #44bbe7
					line-height: 2
					height: 37px
					border: 1px solid #fff
					border-radius: 3px
					font-size: 18px
					color: #fff
					font-weight: normal
					padding: 0px 45px 0px 10px
					width: 135px
					outline: none
					background: url(/img/r.png) no-repeat 155px center
				.price_slider
					width: 192px
					display: inline-block
					vertical-align: middle
					.noUi-base
						height: 1px
						background-color: #c6eba5
						border-bottom: 2px solid #9ad96b
						box-shadow: -1px 0px 2px #269ddd
					.noUi-handle
						background-image: url(/img/price_handle.png)
						background-repeat: no-repeat
						background-position: center center
						height: 40px
						width: 40px
						background-color: transparent
						border: none
						position: absolute
						top: -15px
						cursor: pointer
					.noUi-active
						border: 0px !important
						background-color: transparent !important
					.noUi-origin
						height: 2px
						background-color: #27a4e3
						border: 0px
				#price_val
					display: inline-block
					width: 80px
					margin-left: 25px
					line-height: 2
					height: 37px
					padding-left: 10px
					outline: none
				span.small
					font-size: 14px
				input[type=radio]
					display: none
					width: 36px
					height: 29px
				.check
					font-size: 14px
					padding-left: 45px
					cursor: pointer
					line-height: 2.5
					background: url(/img/checkbox.png) no-repeat 3px 3px
				#buy_label
					width: 125px
				#have_label
					width: 90px
				input[type=radio]:checked + label
					background: url(/img/checkbox_checked.png) no-repeat 0px 0px
			.calc
				display: none
				position: absolute
		.pointer_rail
			position: relative
			width: 100%
			background-color: red
		.pointer
			position: absolute
			width: 45px
			height: 50px
			background: url(/img/dest.png) no-repeat center center
			top: -9px
			left: 28px

	.what_interest:before
		content: ""
		position: absolute
		left: -16px
		top: 1px
		display: block
		border-right: 8px solid #546372
		border-bottom: 8px solid #546372
		border-left: 8px solid #f0f4f9
		border-top: 8px solid #f0f4f9
	.what_interest:after
		content: ""
		position: absolute
		right: 2px
		bottom: -14px
		display: block
		border-right: 7px solid transparent
		border-bottom: 7px solid transparent
		border-left: 7px solid #546372
		border-top: 7px solid #546372
	.pick_button
		margin: 35px 0px 25px 30px
		background: #afe777 /* Old browsers */
		background: -moz-linear-gradient(top,  #afe777 0%, #77c83e 100%) /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#afe777), color-stop(100%,#77c83e)) /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #afe777 0%,#77c83e 100%) /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #afe777 0%,#77c83e 100%) /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #afe777 0%,#77c83e 100%) /* IE10+ */
		background: linear-gradient(to bottom,  #afe777 0%,#77c83e 100%) /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#afe777', endColorstr='#77c83e',GradientType=0 ) /* IE6-9 */
		line-height: 3
		height: 70px
		padding: 0px 25px
		border-radius: 30px
		border: 1px solid #7ebd3b
		box-shadow: 0px -2px 1px #d5ee71 inset
		font-size: 20px
		color: #fff
		text-transform: uppercase
		text-shadow: 1px -1px 0px #51b528
	.pick_button:hover
		background: #98e153 /* Old browsers */
		background: -moz-linear-gradient(top,  #98e153 0%, #55bc2b 100%) /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#98e153), color-stop(100%,#55bc2b)) /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #98e153 0%,#55bc2b 100%) /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #98e153 0%,#55bc2b 100%) /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #98e153 0%,#55bc2b 100%) /* IE10+ */
		background: linear-gradient(to bottom,  #98e153 0%,#55bc2b 100%) /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#98e153', endColorstr='#55bc2b',GradientType=0 ) /* IE6-9 */
		box-shadow: 0px 2px 2px #d5ee71 inset

.contacts
	.hot_line
		background-color: #f1f1f1
		padding: 15px 20px
		margin: 10px 0px
		border-radius: 5px
		display: inline-block
		vertical-align: middle
		text-align: left
		p
			display: inline-block
			vertical-align: top
			margin: 0px 30px 0px 0px
		.hl_caption
			width: 135px
			font-size: 18px
		.phone
			padding-left: 25px
			background: url(/img/phone.png) no-repeat 0px center
			font-size: 20px
	.social
		display: inline-block
		vertical-align: middle
		margin: 0px 20px 0px 100px
	a
		display: inline-block
		vertical-align: middle
		background-image: url(/img/social.png)
		background-repeat: no-repeat
		height: 32px
		width: 32px
	.twitter
		background-position: 0px 0px
	.facebook
		background-position: -42px 0px
	.vkontakte
		background-position: -84px 0px
footer
	background-color: #546372
	p
		color: #fff
		font-size: 14px
		font-weight: bold
		display: inline-block
		vertical-align: middle
		margin: 35px 60px 35px 0px
	.agency
		width: 310px
	.created_by
		width: 240px
		padding-left: 55px
		background: url(/img/government.png) no-repeat 0px center

.steps_wrap
	.shadow
		position: absolute
		bottom: 0px
		width: 100%
		z-index: 10
		display: none
.top_steps
	width: 100%
	z-index: 10
	top: 0px
	height: 90px
	bottom: -16px
	box-shadow: 10px 10px 10px #fff
	.progress
		height: 73px
		width: 820px
		position: relative
		display: inline-block
		border-bottom: 1px dashed #1d93d8
		margin: 0px
		height: 55px
		padding-top: 10px
		p
			position: absolute
			background: url(/img/step_marker.png) no-repeat center 39px
			height: 80px
			font-size: 18px
			margin: 0px
		.step1
			left: -15px
		.step2
			left: 135px
		.step3
			left: 480px
		.step4
			right: -62px
			width: 62px
			background: url(/img/step_finish.png) no-repeat center 31px
		.active
			background: url(/img/step_active.png) no-repeat center 39px